
server.port= 4000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gasto
spring.datasource.username=root
spring.datasource.password=messi2012
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true


spring.security.user.name=user
spring.security.user.password=5f9d772b-4748-423e-bd26-5a9589a58ed1
server.error.whitelabel.enabled=false

springdoc.swagger-ui.path=/swagger-ui.html

